package Help;

/**
 * Класс для хранения упорядоченной пары целых чисел.
 * @author Andrey Grigoryev
 */
public class IntPair {
    /**
     * Первый элемент упорядоченной пары.
     */
    public int x;
    /**
     * Второй элемент упорядоченной пары.
     */
    public int y;
    /**
     * Основной конструктор упорядоченной пары. Присваивает значение первого параметра первому элементу пары,
     * второго - второму.
     * @param _x Значение первого элемента пары.
     * @param _y Значение второго элемента пары.
     */
    public IntPair(int _x, int _y) {
        x = _x; y = _y;
    }
}